Created By AccessData® FTK® Imager 3.1.1.8 

Case Information: 
Acquired using: ADI3.1.1.8
Case Number: 
Evidence Number: 
Unique Description: 
Examiner: 
Notes: 

--------------------------------------------------------------

Information for C:\Users\IEUser\Desktop\browserdata.ad1:
[Custom Content Sources]
 \\.\PHYSICALDRIVE0:Partition 1 [40958MB]:Windows 7 [NTFS]|[root]|Users|IEUser|AppData|Local|Google|Chrome|*(Wildcard,Consider Case,Include Subdirectories)
 \\.\PHYSICALDRIVE0:Partition 1 [40958MB]:Windows 7 [NTFS]|[root]|Users|IEUser|AppData|Roaming|Mozilla|*(Wildcard,Consider Case,Include Subdirectories)
[Computed Hashes]
 MD5 checksum:    4c929c45181e3ab90f75ff5e7af96b86
 SHA1 checksum:   1741b654a08b142e225b09708396846f7cb9b1ee

Image information:
 Acquisition started:   Tue Feb 09 21:24:52 2021
 Acquisition finished:  Tue Feb 09 21:26:30 2021
 Segment list:
  C:\Users\IEUser\Desktop\browserdata.ad1

Image Verification Results:
 Verification started:  Tue Feb 09 21:26:39 2021
 Verification finished: Tue Feb 09 21:26:52 2021
 MD5 checksum:    4c929c45181e3ab90f75ff5e7af96b86 : verified
 SHA1 checksum:   1741b654a08b142e225b09708396846f7cb9b1ee : verified
